# start the server and listen on port 6600 on all interfaces for connections. 
[mpd]
hostname = 0.0.0.0
port = 6600

[gmusic]
username = # provide your own
password = # provide the one that goes with yours ;)

all_access = true

bitrate = 320

# Show radio stations in content browser
radio_stations_in_browse = true
# Show radio stations as playlists
radio_stations_as_playlists = false
# Limit the number of radio stations, unlimited if unset
radio_stations_count =
# Limit the number or tracks for each radio station
radio_tracks_count = 200

deviceid = 40f86bcb9de55a3c # andriod device id.  Has to be one that is associated with your account

[local]
media_dir = /home/pi/lightshowpi/music/christmas
